3 -> short ubuntu 3, tied parameters, maxLayer=0, eDim=224 (17/26 @ 7, stuck)
3a -> short ubuntu 3, tied parameters, maxLayer=0, eDim=288 (19/26 @ 6)
3b -> short ubuntu 3, tied parameters, maxLayer=0, eDim=256 (15/24 @ 11, stuck)
3c -> short ubuntu 3, tied parameters, maxLayer=0, eDim=320 (16/24 @ 8, stuck)
3d -> short ubuntu 3, tied parameters, maxLayer=1, eDim=256 (11/21 @ 17, stuck)
3e -> short ubuntu 3, tied parameters, maxLayer=2, eDim=256 (8/21 @ 22, killed)
3f -> short ubuntu 3, tp, maxLayer=0, eDim=256, last context (17/27 @ 9, stuck)
3g -> short ubuntu 3, tied parameters, maxLayer=1, eDim=320 (8/21 @ 12, killed)
3h -> short ubuntu 3, tied parameters, maxLayer=1, eDim=512 (15/22 @ 6)
3i -> short ubuntu 3, tied parameters, maxLayer=2, eDim=512 (19/25 @ 4)
3j -> short ubuntu 3, tp, mL=1, eDim=320, context=80 (16/23 @ 8)
3k -> short ubuntu 3, tp, mL=2, eDim=320, context=80 (17/23 @ 6)
3l -> short ubuntu 3, tp, mL=3, eDim=320, context=80 (24/26 @ 4)
3m -> short ubuntu 3, tp, mL=0, eDim=320, context=80 (17/25 @ 8)
3n -> short ubuntu 3, tp, mL=0, eDim=320, context=80, trigram (22/27 @ 5)
3o -> short ubuntu 3, tp, mL=1, eDim=320, context=80, trigram (23/26 @ 3)
3p -> short ubuntu 3, tp, mL=0, eDim=320, c=q=40 (16/26 @ 9+5)
3q -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40 (10/22 @ 11+6)
3r -> short ubuntu 3, tp, mL=0, eDim=320, c=q=40, trigram (15/22 @ 7+10)
(*) 3s -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40, trigram (9/19 @ 10+4)
3t -> short ubuntu 3, tp, mL=0, eDim=320, c=q=40, quadgram (14/22 @ 7+5)
3u -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40, quadgram (9/19 @ 9+4)
3v -> short ubuntu 3, tp, mL=2, eDim=320, c=q=40, trigram (3/20 @ 12+4)
3w -> short ubuntu 3, tp, mL=1, eDim=512, c=q=40, trigram (6/19 @ 10)
3x -> short ubuntu 3, tp, mL=2, eDim=512, c=q=40, trigram (9/19 @ 8)
3y -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40, quadgram+head (10/21 @ 9)
3z -> short ubuntu 3, tp, mL=2, eDim=320, c=q=40, quadgram+head (13/22 @ 9)
3A -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40, trigram+head (4/19 @ 13 + 2)
3B -> short ubuntu 3, tp, mL=2, eDim=320, c=q=40, trigram+head (2/19 @ 11 + 2)
3C -> short ubuntu 3, tp, mL=1, eDim=640/0.5, c=q=40, trigram+head (32/32 @ 7)
3D -> short ubuntu 3, tp, mL=2, eDim=640/0.5, c=q=40, trigram+head (38/38 @ 3)
3E -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40, quadgram+head/5 (11/23 @ 12)
3F -> short ubuntu 3, tp, mL=2, eDim=320, c=q=40, quadgram+head/5 (9/23 @ 11)
3G -> short ubuntu 3, tp, mL=1, eDim=320, c=q=60, trigram+head (4/17 @ 11 + 15)
3H -> short ubuntu 3, tp, mL=2, eDim=320, c=q=60, trigram+head (2/18 @ 16)
3I -> short ubuntu 3, tp, mL=1, eDim=384/0.2, c=q=60, trigram+head (13/16.95 @ 14 + 8)
(*) 3J -> short ubuntu 3, tp, mL=1, eDim=320, c=q=80, trigram+head (6/16 @ 16)
  3Jf: ibid, full dataset:
3K -> short ubuntu 3, tp, mL=1, eDim=384/0.2, c=q=80, trigram+head (13/17 @ 18)

3Ga -> short 3, tp, mL=1, eDim=320, c=q=60, t+h, c-att (4/17 @ 14)
3Ia -> short 3, tp, mL=1, eDim=384/0.2, c=q=60, t+h, c-att (17/19 @ 10)
  redo w/sane dropout: 14/17 @ 10
    IaS: ibid, strongly typed: 13/20 @ 19 + 4 (strongly flass)
           IaSa: ibid, mL=2: 
    (chonto) w/c+q-att: 17/19 @ 7

4 -> short ubuntu 4, tied parameters, maxLayer=0, eDim=160 (81/85 @ 10)
4a -> short ubuntu 4, tied parameters, maxLayer=0, eDim=224 (85/88 @ 14)
4b -> short ubuntu 4, tied parameters, maxLayer=0, eDim=256 (87/88 @ 15)
4c -> short ubuntu 4, tied parameters, maxLayer=0, eDim=128 (84/88 @ 21)
4d -> short ubuntu 4, tied parameters, maxLayer=1, eDim=160 (85/88 @ 8)
4e -> short ubuntu 4, tied parmaeters, maxLayer=1, eDim=512 (killed)
----------------
3 -> short ubuntu 3, untied parameters (23/38)
3a -> ubuntu 3, untied parameters (29/47)
3b -> ubuntu 3, tied parameters (32/45)
(*) 3c -> short ubuntu 3, tied parameters (17/27) *goes unstable*
3d -> short ubuntu 3, tied parameters, maxLayer=0 (17/30)
3e -> ubuntu 3, tied parameters, maxLayer=0 (27/44)
4 -> short ubuntu 4, tied parameters (88/89)
4a -> short ubuntu 4, tied parameters, maxLayer=0 (85/89)
