----------------------
ablation on maxsid=200000, maxfield=2
all of these numbers using "trimemo bizarro tcut of 3"

(pm) reference: 6.8/15.5/15.7 @ 22 [15.19,15.71,16.23]
(g2) attention->uniform: 6.7/16.3/16.5 @ 15 [16.02,16.55,17.09]
(g2) passthrough->no passthrough: 5.9/15.2/15.2 @ 21 [14.72,15.23,15.75]
(g2) trigram->no trigram: 9.6/19.1/19.1 @ 16 [18.52,19.08,19.64]
(g2) trigram->no trigram, tcut=1: 8.4/17.4 @ 15 [16.83,17.36,17.91]
(g2) +speaker features: 8.3/14.7 @ 22 [14.05,14.55,15.06]
(g2) no passthrough, +speaker features: 7.6/14.5 @ 20 (stopped)
(pm) use last state (nopass, noatt): 15.0/18.0/18.1 @ 15 [17.63,18.18,18.73]

redo sane tcut:
tcut=9, no passthrough: 7.5/14.9 @ 13 ...+
tcut=9, passthrough: 6.3/15.0 @ 16 ...+
tcut=19, passthrough: 5.9/14.4 @ 13 ...+
tcut=79, passthrough: 6.0/14.5 @ 15 ...+
tcut=79, no passthrough: 10.9/15.3 @ 7 ...

----------------------
redo sane splice, tcut=19, no passthrough

baseline: 6.9/15.2 2 12
(pm) last query tokens: 5.5/14.9 @ 13 
+speaker: 7.7/14.5 @ 16
(chonto) +speaker, max-utterance: 6.6/14.2 @ 15 ...+ (killed)
(g2) +speaker, max-utterance (query-last): 7.6/14.3 @ 14 ...+ (killed)
(pm) +speaker, last query tokens, max-utterance (query-last): 8.2/14.7 @ 13 ...

last query tokens, full dataset x2:
(g2) baseline: 10.1/10.2 @ 14 ... (stopped)
(g2) baseline, v49/alltri: 12.3/11.5 @ 7 ... (stopped)
(g2) baseline, v49: 11.5/11.2 @ 7 ... (stopped)
(g2) baseline, v79: 10.3/10.3 @ 14 ... (stopped)
(g2) baseline, v139: 26.6/23.9 @ 1 (killed)
(g2) baseline, +speaker: 13.9/13.2 @ 9 (died)
(chonto) baseline, v79, +speaker: 11.7/11.5 @ 9 ... (killed)
(g2) baseline, +speaker max-utterance: 11.1/11.1 @ 14 ... (stopped)
(gcr) baseline, v79, +speaker max-utterance: 11.6/11.5 @ 7 ... (stopped)

eSize=20M:
(pm) baseline, bursty tcut=4: 13.4/11.9 @ 15 (4.4M) (stopped)
(pm) baseline, bursty tcut=8: 10.7/10.0 @ 26 (7.7M) 
(pm) baseline, bursty tcut=8, passthrough, eSize=40M: 16.0/13.9 @ 6 (3.5M) ...
(chonto) baseline, bursty tcut=6: 10.6/9.6 @ 22 (6.5M) (stopped @ 7e-9)
(chonto) baseline, bursty tcut=6, passthrough: 11.1/10.1 @ 16 (4.7M) ...
(g2) baseline, bursty tcut=6, passthrough, first query tokens: 10.4/9.6 @ 21 (6.3M) ...
(g2) baseline, bursty tcut=6, eSize=40M: 10.8/10.3 @ 20 (12M) (stopped)
(g2) baseline, bursty tcut=6, passthrough, eSize=40M: 9.7/8.9 @ 19 (11M) ...
(g2) baseline, bursty tcut=6, passthrough, eSize=0, clip=1e-3: ...
(g2) baseline, bursty tcut=6, first query tokens, eSize=40M: 11.5/10.5 @ 16 (9.5M) ...
(gcr) baseline, bursty tcut=6, +speaker: 11.5/10.6 @ 23 (6.8M) (stopped)
(gcr) baseline, bursty tcut=6, passthrough, +speaker, eSize=40M: 13.5/12.2 @ 7 (4.1M) ...

----------------------


5Ia -> 3Ia++f, x2 with max

3 -> short ubuntu 3, tied parameters, maxLayer=0, eDim=224 (17/26 @ 7, stuck)
3a -> short ubuntu 3, tied parameters, maxLayer=0, eDim=288 (19/26 @ 6)
3b -> short ubuntu 3, tied parameters, maxLayer=0, eDim=256 (15/24 @ 11, stuck)
3c -> short ubuntu 3, tied parameters, maxLayer=0, eDim=320 (16/24 @ 8, stuck)
3d -> short ubuntu 3, tied parameters, maxLayer=1, eDim=256 (11/21 @ 17, stuck)
3e -> short ubuntu 3, tied parameters, maxLayer=2, eDim=256 (8/21 @ 22, killed)
3f -> short ubuntu 3, tp, maxLayer=0, eDim=256, last context (17/27 @ 9, stuck)
3g -> short ubuntu 3, tied parameters, maxLayer=1, eDim=320 (8/21 @ 12, killed)
3h -> short ubuntu 3, tied parameters, maxLayer=1, eDim=512 (15/22 @ 6)
3i -> short ubuntu 3, tied parameters, maxLayer=2, eDim=512 (19/25 @ 4)
3j -> short ubuntu 3, tp, mL=1, eDim=320, context=80 (16/23 @ 8)
3k -> short ubuntu 3, tp, mL=2, eDim=320, context=80 (17/23 @ 6)
3l -> short ubuntu 3, tp, mL=3, eDim=320, context=80 (24/26 @ 4)
3m -> short ubuntu 3, tp, mL=0, eDim=320, context=80 (17/25 @ 8)
3n -> short ubuntu 3, tp, mL=0, eDim=320, context=80, trigram (22/27 @ 5)
3o -> short ubuntu 3, tp, mL=1, eDim=320, context=80, trigram (23/26 @ 3)
3p -> short ubuntu 3, tp, mL=0, eDim=320, c=q=40 (16/26 @ 9+5)
3q -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40 (10/22 @ 11+6)
3r -> short ubuntu 3, tp, mL=0, eDim=320, c=q=40, trigram (15/22 @ 7+10)
(*) 3s -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40, trigram (9/19 @ 10+4)
3t -> short ubuntu 3, tp, mL=0, eDim=320, c=q=40, quadgram (14/22 @ 7+5)
3u -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40, quadgram (9/19 @ 9+4)
3v -> short ubuntu 3, tp, mL=2, eDim=320, c=q=40, trigram (3/20 @ 12+4)
3w -> short ubuntu 3, tp, mL=1, eDim=512, c=q=40, trigram (6/19 @ 10)
3x -> short ubuntu 3, tp, mL=2, eDim=512, c=q=40, trigram (9/19 @ 8)
3y -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40, quadgram+head (10/21 @ 9)
3z -> short ubuntu 3, tp, mL=2, eDim=320, c=q=40, quadgram+head (13/22 @ 9)
3A -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40, trigram+head (4/19 @ 13 + 2)
3B -> short ubuntu 3, tp, mL=2, eDim=320, c=q=40, trigram+head (2/19 @ 11 + 2)
3C -> short ubuntu 3, tp, mL=1, eDim=640/0.5, c=q=40, trigram+head (32/32 @ 7)
3D -> short ubuntu 3, tp, mL=2, eDim=640/0.5, c=q=40, trigram+head (38/38 @ 3)
3E -> short ubuntu 3, tp, mL=1, eDim=320, c=q=40, quadgram+head/5 (11/23 @ 12)
3F -> short ubuntu 3, tp, mL=2, eDim=320, c=q=40, quadgram+head/5 (9/23 @ 11)
3G -> short ubuntu 3, tp, mL=1, eDim=320, c=q=60, trigram+head (4/17 @ 11 + 15)
3H -> short ubuntu 3, tp, mL=2, eDim=320, c=q=60, trigram+head (2/18 @ 16)
3I -> short ubuntu 3, tp, mL=1, eDim=384/0.2, c=q=60, trigram+head (13/16.95 @ 14 + 8)
3J -> short ubuntu 3, tp, mL=1, eDim=320, c=q=80, trigram+head (6/16 @ 16)
  3Jf: ibid, full dataset: 9.4/11.1 @ 12 + 4 + 4
  3J+f: ibid, c=q=100, full dataset: 10.1/11.1 @ 11 + 2 
3K -> short ubuntu 3, tp, mL=1, eDim=384/0.2, c=q=80, trigram+head (13/17 @ 18)

3Ga -> short 3, tp, mL=1, eDim=320, c=q=60, t+h, c-att (4/17 @ 14)
3Ia -> short 3, tp, mL=1, eDim=384/0.2, c=q=60, t+h, c-att (17/19 @ 10)
  redo w/sane dropout: 9/16 @ 19 + ... 9/16 @ 19+5
    (chonto) Iaf: ibid, full dataset, c=q=80, c-q-att: 10.6/10.1 @ 10 + 7 + 2
(*) (chonto) Ia+f: ibid, full dataset x2: 8.0/8.3/8.3 @ 13 [8.06,8.34,8.62]
       (gcr) Ia++f: ibid, full dataset x9: (flass)
        (g2) Ia++xf: ibid, c=q=160, mincount=2: (rebooted)
    IaS: ibid, strongly typed: 13/20 @ 19 + 4 (strongly flass)
           IaSa: ibid, mL=2: 15/21 @ 22 (still strongly flass)
      Iaz plus zoneout: 15/18.9 @ 17 + 1
      Ibz plus extra dropout nodes: 16.4/19.4 @ 18 + 3
          Ib without zoneout: 9.2/16.4 @ 15 + 7
          Ibf: ibid, full dataset, c=q=80, dropout=0.1: 10.3/10.8 @ 9 + 4 
          Ib+f: ibid, full dataset, c=q=100: 11.1/10.7 @ 7 + 6
        Icz: ibid, eDim=480/0.2: 17/20 @ 12 + 1

4 -> short ubuntu 4, tied parameters, maxLayer=0, eDim=160 (81/85 @ 10)
4a -> short ubuntu 4, tied parameters, maxLayer=0, eDim=224 (85/88 @ 14)
4b -> short ubuntu 4, tied parameters, maxLayer=0, eDim=256 (87/88 @ 15)
4c -> short ubuntu 4, tied parameters, maxLayer=0, eDim=128 (84/88 @ 21)
4d -> short ubuntu 4, tied parameters, maxLayer=1, eDim=160 (85/88 @ 8)
4e -> short ubuntu 4, tied parmaeters, maxLayer=1, eDim=512 (killed)
----------------
3 -> short ubuntu 3, untied parameters (23/38)
3a -> ubuntu 3, untied parameters (29/47)
3b -> ubuntu 3, tied parameters (32/45)
(*) 3c -> short ubuntu 3, tied parameters (17/27) *goes unstable*
3d -> short ubuntu 3, tied parameters, maxLayer=0 (17/30)
3e -> ubuntu 3, tied parameters, maxLayer=0 (27/44)
4 -> short ubuntu 4, tied parameters (88/89)

